# VITE_MOYASAR_API_KEY=pk_live_3FNzCLCnbFqbCFpPZMPZ1g5DxM575Pa8Fr3XXVDi
VITE_MOYASAR_API_KEY=pk_test_pvcbBKEv4TAr6jzUqaVfY39HmJyWEKn1UcMERaDm
secet-test=sk_test_NJwsqpqiB6zxhzZaCJnxwPhS2Hoc4LqyUzmK3w16
dev=pk_live_3FNzCLCnbFqbCFpPZMPZ1g5DxM575Pa8Fr3XXVDi
secret=sk_live_mWwemmLByTexcYR7ALPdFcnfKw1drj6fo1aAohnH